<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Large' caption='Pizza Size Parameter' datatype='string' name='[Pizza Size Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;L&quot;'>
        <calculation class='tableau' formula='&quot;L&quot;' />
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
        <members>
          <member alias='Large' value='&quot;L&quot;' />
          <member alias='Medium' value='&quot;M&quot;' />
          <member alias='Small' value='&quot;S&quot;' />
          <member alias='X-Large' value='&quot;XL&quot;' />
          <member alias='XX-Large' value='&quot;XXL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PIZZA_SALES' inline='true' name='federated.115mkf80ngbwbw100ufel0gcpnx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0scsu4k14hw7td1fsu24u0kiiyls'>
            <connection class='mysql' dbname='tableau_project' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0scsu4k14hw7td1fsu24u0kiiyls' name='pizza_sale' table='[pizza_sale]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]&quot;' value='Pizzas Sold' />
          <alias key='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311683444737:qk]&quot;' value='Total orders' />
        </aliases>
      </column>
      <column caption='INCLUDE SIZE' datatype='real' name='[Calculation_1007680473132199937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [pizza_size] : [Calculation_289919281631977472]}' />
      </column>
      <column caption='Fmax DATE' datatype='boolean' name='[Calculation_1007680473148129282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_date] = { FIXED : MAX([order_date])}' />
      </column>
      <column caption='Fmin date' datatype='boolean' name='[Calculation_1007680473157128195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_date] = { FIXED :MIN([order_date])}' />
      </column>
      <column caption='FIXED SIZE' datatype='real' name='[Calculation_1222727354737844227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [pizza_size]:  [Calculation_289919281631977472] }' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_289919281632256001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_289919281632563202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_289919281631977472] / [Calculation_289919281632256001]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_289919281632808963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_289919281632915460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_289919281632808963] / [Calculation_289919281632256001]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_289919281664290823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_289919281664466952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total orders' datatype='integer' name='[Calculation_835136311683444737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_289919281632256001])' />
      </column>
      <column caption='Max of order date' datatype='date' name='[Calculation_835136311709007874]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min of order date' datatype='date' name='[Calculation_835136311709143043]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column aggregation='None' caption='Order Id (bin)' datatype='integer' name='[Order Id (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[order_id]' peg='0' size='1500' />
      </column>
      <column datatype='string' name='[Pizza Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pizza_name]' new-bin='true'>
          <bin default-name='true' value='&quot;The Barbecue Chicken Pizza, The Big Meat Pizza, The Brie Carre Pizza and 1 more&quot;'>
            <value>&quot;The Barbecue Chicken Pizza&quot;</value>
            <value>&quot;The Big Meat Pizza&quot;</value>
            <value>&quot;The Brie Carre Pizza&quot;</value>
            <value>&quot;The Calabrese Pizza&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;The California Chicken Pizza, The Chicken Alfredo Pizza, The Chicken Pesto Pizza and 5 more&quot;'>
            <value>&quot;The California Chicken Pizza&quot;</value>
            <value>&quot;The Chicken Alfredo Pizza&quot;</value>
            <value>&quot;The Chicken Pesto Pizza&quot;</value>
            <value>&quot;The Classic Deluxe Pizza&quot;</value>
            <value>&quot;The Five Cheese Pizza&quot;</value>
            <value>&quot;The Four Cheese Pizza&quot;</value>
            <value>&quot;The Greek Pizza&quot;</value>
            <value>&quot;The Green Garden Pizza&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;The Hawaiian Pizza, The Sicilian Pizza, The Soppressata Pizza and 7 more&quot;'>
            <value>&quot;The Hawaiian Pizza&quot;</value>
            <value>&quot;The Sicilian Pizza&quot;</value>
            <value>&quot;The Soppressata Pizza&quot;</value>
            <value>&quot;The Southwest Chicken Pizza&quot;</value>
            <value>&quot;The Spicy Italian Pizza&quot;</value>
            <value>&quot;The Spinach and Feta Pizza&quot;</value>
            <value>&quot;The Spinach Pesto Pizza&quot;</value>
            <value>&quot;The Spinach Supreme Pizza&quot;</value>
            <value>&quot;The Thai Chicken Pizza&quot;</value>
            <value>&quot;The Vegetables + Vegetables Pizza&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;The Italian Capocollo Pizza, The Italian Supreme Pizza, The Italian Vegetables Pizza and 2 more&quot;'>
            <value>&quot;The Italian Capocollo Pizza&quot;</value>
            <value>&quot;The Italian Supreme Pizza&quot;</value>
            <value>&quot;The Italian Vegetables Pizza&quot;</value>
            <value>&quot;The Mediterranean Pizza&quot;</value>
            <value>&quot;The Mexicana Pizza&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;The Napolitana Pizza, The Pepper Salami Pizza, The Pepperoni Pizza and 2 more&quot;'>
            <value>&quot;The Napolitana Pizza&quot;</value>
            <value>&quot;The Pepper Salami Pizza&quot;</value>
            <value>&quot;The Pepperoni Pizza&quot;</value>
            <value>&quot;The Pepperoni, Mushroom, and Peppers Pizza&quot;</value>
            <value>&quot;The Prosciutto and Arugula Pizza&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sale' datatype='table' name='[__tableau_internal_object_id__].[pizza_sale_A5F812B6C15D4267A85766CE5245B2D8]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1222727354737844227]' derivation='Sum' name='[sum:Calculation_1222727354737844227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289919281632256001]' derivation='User' name='[usr:Calculation_289919281632256001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289919281632808963]' derivation='User' name='[usr:Calculation_289919281632808963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835136311683444737]' derivation='User' name='[usr:Calculation_835136311683444737:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A5038A9013FF421CB22B3F9B4D9F722D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_72698024BBCB413B9D8000D17C4B2B0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend For Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C4FD053C93E04F738956C6EC8C524625]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7664A7CD423044C38B62EEB2AC512C2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders and Pizzas Sold by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_289919281632256001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289919281632256001]' derivation='User' name='[usr:Calculation_289919281632256001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_289919281632256001]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Max of order date' datatype='date' name='[Calculation_835136311709007874]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min of order date' datatype='date' name='[Calculation_835136311709143043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_835136311709007874]' derivation='User' name='[usr:Calculation_835136311709007874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_835136311709143043]' derivation='User' name='[usr:Calculation_835136311709143043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_C4FD053C93E04F738956C6EC8C524625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A5038A9013FF421CB22B3F9B4D9F722D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311709143043:ok]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311709007874:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311709143043:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt; To &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311709007874:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed Lod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='FIXED SIZE' datatype='real' name='[Calculation_1222727354737844227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pizza_size]:  [Calculation_289919281631977472] }' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column datatype='string' name='[Pizza Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pizza_name]' new-bin='true'>
                <bin default-name='true' value='&quot;The Barbecue Chicken Pizza, The Big Meat Pizza, The Brie Carre Pizza and 1 more&quot;'>
                  <value>&quot;The Barbecue Chicken Pizza&quot;</value>
                  <value>&quot;The Big Meat Pizza&quot;</value>
                  <value>&quot;The Brie Carre Pizza&quot;</value>
                  <value>&quot;The Calabrese Pizza&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;The California Chicken Pizza, The Chicken Alfredo Pizza, The Chicken Pesto Pizza and 5 more&quot;'>
                  <value>&quot;The California Chicken Pizza&quot;</value>
                  <value>&quot;The Chicken Alfredo Pizza&quot;</value>
                  <value>&quot;The Chicken Pesto Pizza&quot;</value>
                  <value>&quot;The Classic Deluxe Pizza&quot;</value>
                  <value>&quot;The Five Cheese Pizza&quot;</value>
                  <value>&quot;The Four Cheese Pizza&quot;</value>
                  <value>&quot;The Greek Pizza&quot;</value>
                  <value>&quot;The Green Garden Pizza&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;The Hawaiian Pizza, The Sicilian Pizza, The Soppressata Pizza and 7 more&quot;'>
                  <value>&quot;The Hawaiian Pizza&quot;</value>
                  <value>&quot;The Sicilian Pizza&quot;</value>
                  <value>&quot;The Soppressata Pizza&quot;</value>
                  <value>&quot;The Southwest Chicken Pizza&quot;</value>
                  <value>&quot;The Spicy Italian Pizza&quot;</value>
                  <value>&quot;The Spinach and Feta Pizza&quot;</value>
                  <value>&quot;The Spinach Pesto Pizza&quot;</value>
                  <value>&quot;The Spinach Supreme Pizza&quot;</value>
                  <value>&quot;The Thai Chicken Pizza&quot;</value>
                  <value>&quot;The Vegetables + Vegetables Pizza&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;The Italian Capocollo Pizza, The Italian Supreme Pizza, The Italian Vegetables Pizza and 2 more&quot;'>
                  <value>&quot;The Italian Capocollo Pizza&quot;</value>
                  <value>&quot;The Italian Supreme Pizza&quot;</value>
                  <value>&quot;The Italian Vegetables Pizza&quot;</value>
                  <value>&quot;The Mediterranean Pizza&quot;</value>
                  <value>&quot;The Mexicana Pizza&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;The Napolitana Pizza, The Pepper Salami Pizza, The Pepperoni Pizza and 2 more&quot;'>
                  <value>&quot;The Napolitana Pizza&quot;</value>
                  <value>&quot;The Pepper Salami Pizza&quot;</value>
                  <value>&quot;The Pepperoni Pizza&quot;</value>
                  <value>&quot;The Pepperoni, Mushroom, and Peppers Pizza&quot;</value>
                  <value>&quot;The Prosciutto and Arugula Pizza&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1222727354737844227]' derivation='Sum' name='[sum:Calculation_1222727354737844227:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Pizza Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:Calculation_1222727354737844227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:Calculation_1222727354737844227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk] + [federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:Calculation_1222727354737844227:qk])</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Pizza Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column aggregation='None' caption='Order Id (bin)' datatype='integer' name='[Order Id (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[order_id]' peg='0' size='1500' />
            </column>
            <column-instance column='[Order Id (bin)]' derivation='None' name='[none:Order Id (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:Order Id (bin):ok]</cols>
        <show-full-range>
          <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Order Id (bin)]</column>
          <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heat Map by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_289919281632808963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281632808963]' derivation='User' name='[usr:Calculation_289919281632808963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_C4FD053C93E04F738956C6EC8C524625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A5038A9013FF421CB22B3F9B4D9F722D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk] + [federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk])</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_289919281632256001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_289919281632563202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_289919281631977472] / [Calculation_289919281632256001]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_289919281632808963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_289919281632915460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_289919281632808963] / [Calculation_289919281632256001]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919281632256001]' derivation='User' name='[usr:Calculation_289919281632256001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919281632563202]' derivation='User' name='[usr:Calculation_289919281632563202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919281632808963]' derivation='User' name='[usr:Calculation_289919281632808963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919281632915460]' derivation='User' name='[usr:Calculation_289919281632915460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632563202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632915460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632563202:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632915460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72698024BBCB413B9D8000D17C4B2B0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_C4FD053C93E04F738956C6EC8C524625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A5038A9013FF421CB22B3F9B4D9F722D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='INCLUDE SIZE' datatype='real' name='[Calculation_1007680473132199937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [pizza_size] : [Calculation_289919281631977472]}' />
            </column>
            <column caption='FIXED SIZE' datatype='real' name='[Calculation_1222727354737844227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pizza_size]:  [Calculation_289919281631977472] }' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[Calculation_1007680473132199937]' derivation='Avg' name='[avg:Calculation_1007680473132199937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1007680473132199937]' derivation='Sum' name='[sum:Calculation_1007680473132199937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222727354737844227]' derivation='Sum' name='[sum:Calculation_1222727354737844227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[avg:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:Calculation_1222727354737844227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[avg:Calculation_1007680473132199937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[avg:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:Calculation_1222727354737844227:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[sum:Calculation_1007680473132199937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_289919281664290823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_289919281664466952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[pcto:usr:Calculation_289919281631977472:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281664290823]' derivation='User' name='[usr:Calculation_289919281664290823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919281664466952]' derivation='User' name='[usr:Calculation_289919281664466952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281664290823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281664466952:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_7664A7CD423044C38B62EEB2AC512C2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]' />
              <path column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' />
              <tooltip column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk:1]' />
              <lod column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_size:nk]</rows>
        <cols>([federated.115mkf80ngbwbw100ufel0gcpnx0].[Multiple Values] + [federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_289919281659998214]' role='measure' type='quantitative' user:unnamed='Percentage of sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[pcto:usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289919281659998214]' derivation='User' name='[usr:Calculation_289919281659998214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_7664A7CD423044C38B62EEB2AC512C2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281659998214:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281659998214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]' />
              <wedge-size column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281659998214:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]>, <[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281659998214:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[pcto:usr:Calculation_289919281631977472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281659998214:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281659998214:qk] + [federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281659998214:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Fmax DATE' datatype='boolean' name='[Calculation_1007680473148129282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] = { FIXED : MAX([order_date])}' />
            </column>
            <column caption='Min of order date' datatype='date' name='[Calculation_835136311709143043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[Calculation_1007680473148129282]' derivation='None' name='[none:Calculation_1007680473148129282:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_835136311709143043]' derivation='User' name='[usr:Calculation_835136311709143043:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:Calculation_1007680473148129282:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007680473148129282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:Calculation_1007680473148129282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:order_date:qk]' />
              <lod column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311709143043:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_289919281632256001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289919281632256001]' derivation='User' name='[usr:Calculation_289919281632256001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_289919281632256001]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_289919281631977472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_289919281632256001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_289919281632808963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total orders' datatype='integer' name='[Calculation_835136311683444737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_289919281632256001])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281632808963]' derivation='User' name='[usr:Calculation_289919281632808963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835136311683444737]' derivation='User' name='[usr:Calculation_835136311683444737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311683444737:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632808963:qk]&quot;</bucket>
              <bucket>&quot;[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_835136311683444737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Multiple Values]' />
              <lod column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_289919281632256001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289919281632256001]' derivation='User' name='[usr:Calculation_289919281632256001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72698024BBCB413B9D8000D17C4B2B0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A5038A9013FF421CB22B3F9B4D9F722D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (Pizza Category)]</column>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk] + [federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk])</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_289919281631977472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289919281631977472]' derivation='User' name='[usr:Calculation_289919281631977472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_289919281631977472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
              <text column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]</rows>
        <cols>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281631977472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bOX PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
          </datasources>
          <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_289919281632256001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289919281632256001]' derivation='User' name='[usr:Calculation_289919281632256001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.115mkf80ngbwbw100ufel0gcpnx0].[usr:Calculation_289919281632256001:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='B &amp; W SELLERS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
      </datasources>
      <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10556' id='5' name='KPI Banner' show-title='false' w='79938' x='17938' y='14444' />
        <zone forceUpdate='true' h='5667' id='6' type-v2='text' w='25563' x='35375' y='2000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SHOP REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='7' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4438' x='23438' y='10889' />
        <zone h='3667' id='8' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2688' x='32875' y='3333' />
        <zone h='4111' id='9' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2750' x='40313' y='11111' />
        <zone h='4000' id='10' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2125' x='56813' y='11000' />
        <zone h='4111' id='11' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2250' x='72438' y='11000' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2438' x='88188' y='11000' />
        <zone forceUpdate='true' h='4444' id='39' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>BEST SELLERS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='40' type-v2='text' w='15188' x='2063' y='30556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> The Thai Chicken Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' underline='true'> QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> The Classic Deluxe Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' underline='true'> TOTALORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> The Classic Deluxe Pizz</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>a contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='41' type-v2='text' w='15313' x='1938' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>WORST SELLERS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='42' type-v2='text' w='15375' x='2000' y='65556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> The Brie Carre Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' underline='true'> QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> Quantities </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='48' mode='checkdropdown' name='Date Range' param='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76375' y='2667' />
        <zone h='2000' id='53' name='Date Range' show-title='false' w='24188' x='35438' y='6889' />
        <zone h='34667' id='65' name='Top 5 Pizzas by Revenue' w='26125' x='17938' y='26000' />
        <zone h='35444' id='66' name='Worst 5 Pizzas by Revenue' w='26188' x='17938' y='61667' />
        <zone h='34000' id='67' name='Heat Map by Revenue' w='26688' x='44875' y='26333' />
        <zone h='35444' id='68' name='Fixed Lod' w='26875' x='44750' y='61778' />
        <zone h='34111' id='71' name='Top 5 Pizzas by Orders' w='25313' x='72500' y='26444' />
        <zone h='35556' id='72' name='Bottom 5 Pizzas by Order' w='25438' x='72375' y='61889' />
        <zone h='5444' id='79' type-v2='dashboard-object' w='14500' x='2375' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{690BFBC8-1191-4711-B72D-1AFBE74B910E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='80' type-v2='dashboard-object' w='14438' x='2375' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13DECC53-04A9-47D1-B266-16700998FB67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='81' mode='checkdropdown' name='Top 5 Pizzas by Revenue' param='[federated.115mkf80ngbwbw100ufel0gcpnx0].[mn:order_date:ok]' type-v2='filter' values='database' w='10000' x='87063' y='2778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PIZZA_SALES' name='federated.115mkf80ngbwbw100ufel0gcpnx0' />
      </datasources>
      <datasource-dependencies datasource='federated.115mkf80ngbwbw100ufel0gcpnx0'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10556' id='5' name='KPI Banner' show-title='false' w='79938' x='17938' y='14444' />
        <zone forceUpdate='true' h='5667' id='6' type-v2='text' w='25563' x='35375' y='2000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SHOP REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='7' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4438' x='23438' y='10889' />
        <zone h='3667' id='8' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2688' x='32875' y='3333' />
        <zone h='4111' id='9' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2750' x='40313' y='11111' />
        <zone h='4000' id='10' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2125' x='56813' y='11000' />
        <zone h='4111' id='11' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2250' x='72438' y='11000' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/AJAY BANGAR/Downloads/drive-download-20240827T113139Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2438' x='88188' y='11000' />
        <zone h='33000' id='17' name='Hourly Trend For Total Pizzas Sold' w='39063' x='18000' y='26333' />
        <zone h='8889' id='18' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]' type-v2='color' w='16063' x='43500' y='26444' />
        <zone h='33222' id='19' name='Weekly Trend For Total Orders' w='40125' x='57750' y='26111' />
        <zone h='36111' id='24' name='Percentage of sales by Pizza Category' w='26438' x='17938' y='61000' />
        <zone h='36222' id='29' name='Percentage of Sales by Pizza Size' w='27313' x='45063' y='60778' />
        <zone h='27778' id='34' name='Total Orders and Pizzas Sold by Category' show-title='false' w='24500' x='73250' y='69222' />
        <zone h='4444' id='35' leg-item-layout='horz' name='Total Orders and Pizzas Sold by Category' pane-specification-id='1' param='[federated.115mkf80ngbwbw100ufel0gcpnx0].[:Measure Names]' show-title='false' type-v2='color' w='27750' x='73875' y='65222' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='24438' x='73250' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders and Pizzas Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='39' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28889' id='40' type-v2='text' w='15188' x='2063' y='30556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'> between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>, and in evening,</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'> from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Significant variations in weekly orders, with highest </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>peak during the 48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> from the</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>monthofDec.</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='41' type-v2='text' w='15313' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='42' type-v2='text' w='15375' x='2000' y='64333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'> maximum Sales, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>maximumTotalSales</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='48' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.115mkf80ngbwbw100ufel0gcpnx0].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='72625' y='2556' />
        <zone h='2000' id='53' name='Date Range' show-title='false' w='24188' x='35438' y='6889' />
        <zone h='5444' id='73' type-v2='dashboard-object' w='14500' x='2438' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{690BFBC8-1191-4711-B72D-1AFBE74B910E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='74' type-v2='dashboard-object' w='14625' x='2375' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13DECC53-04A9-47D1-B266-16700998FB67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='75' mode='checkdropdown' name='Percentage of sales by Pizza Category' param='[federated.115mkf80ngbwbw100ufel0gcpnx0].[mn:order_date:ok]' type-v2='filter' values='database' w='10000' x='84875' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6445' />
            <zone h='81444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='17667'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Home' captured-sheet='Home' id='1' />
                  <story-point caption='Best and worst sellers' captured-sheet='B &amp; W SELLERS' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
